
#tablero {
    display: grid;
    gap: 2px;
    grid-template-columns: repeat(3, 1fr);
}

.info-partida div img {
    width: 50%;
}
.info-partida div h2 {
    margin: auto;
}

#tablero div img{
    background-image: url("../img/fondo.png");
    width: 100%;
    height: 150px;
}

#tabler div img:nth-child(0) 
{
    margin-left: 5px;
}


.info-partida {
    display: flex;
    align-items: center;
    gap: 5px;
}
.info-partida h2 {
    color: white;
    text-transform: uppercase;
}

@media (max-width: 480px) {
    .info-partida div img {
        width: 30%;
    }

    #tablero div img{
        background-image: url("../img/fondo.png");
        width: 100%;
        height: 110px;
    }

    #tablero {
        width: 90%;
        margin: auto;
    } 

    .info-partida {
        width: 90%;
        margin: auto;
    }
}